format_type_cols_app=deployed_date:dep,key,host,status,appname,checked,zonename,appnamedir,clustername,version,url,stats_host_freemem:freemem
format_type_cols_host=deployed_date:dep,key,host,status,appname,checked,stats_host_estconn:EST,stats_host_pscount:ps,stats_host_totalmem:totalmem,stats_host_freemem:freemem,stats_host_totalswap:totalswap,stats_host_freeswap:freeswap,stats_host_loadavg5m:loadavg5m,version:kernel
format_type_cols_process=deployed_date:dep,key,host,status,appname,checked,stats_host_estconn:EST,stats_host_pscount:ps,stats_host_totalmem:totalmem,stats_host_freemem:freemem,



#---------------------------------------------------------------------

#### Seed of cassandra servers
# it will try to figure out your hostname if its set to null
cassandra_servers=
cassandra_http_port=8080
cassandra_jmx_port=8081

#### cfmap http port
cfmap_port=8083

#### default cfmap type
cfmap_default_type=host

#---------------------------------------------------------------------

#### cfmap server name
# it will try to figure out your current hostname
com.ingenuity.cfmap.hosts=
# will be set to 9160 as default
com.ingenuity.cfmap.port=9160

#---------------------------------------------------------------------


com.ingenuity.cfmap.dnsalias=dev.cfmap.ingenuity.com
com.ingenuity.cfmap.security=disabled

#acl.write may not have any impact currently. But in future this will define who have write access to the cfmap cluster
com.ingenuity.cfmap.zones.dev.name=stable_keyspace
com.ingenuity.cfmap.zones.dev.acl.write=10.0.0.0/8

com.ingenuity.cfmap.zones.unset.name=stable_keyspace
com.ingenuity.cfmap.zones.unset.acl.write=10.0.0.0/8

cfmap_default_type=host
com.ingenuity.cfmap.cleanup=on
com.ingenuity.cfmap.graphite=enabled

